@charset "utf-8";
/* CSS Document */
.btn-primary{ transition: all 1s}
.card{
	position: relative;
	overflow: hidden
}
.card-body {
	position: absolute;
	background: rgba(0,0,0,0.25);
	color: #fff;
	width: 80%;
	left: 10%;
	bottom: -50%;
	transition: all 1s;
	/*transform: scaleX(0);
	transform-origin: left center;
	opacity: 0*/
}
.card img{	transition: all 1s}

.card:hover >img
{
	transform: scale(1.6) rotate(-15deg) 
}
.card:hover >.card-body
{
	bottom:10%;
	/*transform: scaleX(1);
	opacity: 1
	*/
}
#carouselExampleIndicators1 .carousel-caption
{
	width: 30%;
	top: 20%;	
	left: 55%;
	text-align: left
	}
#carouselExampleIndicators1 .carousel-caption-center
{
	width: 50%;
	top: 20%;	
	left: 25%;
	text-align: center
	}

/*responsive text trong carousel*/
@media (max-width:960px){
#carouselExampleIndicators1 .img-fluid
{
	height: 50vh
}
	#carouselExampleIndicators1 .carousel-caption
{
	width: 70%;
	top: 10%;	
	left: 15%;
	text-align: center
	}
	#carouselExampleIndicators1 .carousel-caption .display-3{
		font-size: 2rem;
		font-weight: 600
	}
	.carousel-indicators li { 
  	width: 12px;
  	height: 12px;
	}
}

#danhmuc .btn{
	position: absolute;
	width: 90%;
	text-align: center;
	bottom: -30px; left: 5%;
	font-weight: bold;
	font-size: 1.2rem;
	padding: 15px;
	border-radius: 20px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.4);
	border: 1px solid rgba(255,255,255,0.5)
}

#loi-ich img{
	height: 120px
}
/*------------------- style cho vung san pham---------------*/
.icon-sp
{
	position: absolute;
	width:80%; height: 70%;
	background: rgba(0,0,0,0.3);
	top: 7%; left: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s;
	transform: scale(0);
	opacity: 0
}
.icon-sp a{ margin: 20px; color: #fff; }
.sanpham:hover >.icon-sp
{
	transform: scale(1);
	opacity: 1
}
.rounded-15{
	border-radius: 15px
}
footer
{
	background: url("../images/bg-footer.jpg");
	background-position: left top;
	background-repeat: no-repeat;
	background-size: cover
}
.page-tilte
{background: url("../images/bg-rau.jpg");
	background-position: left top;
	background-repeat: no-repeat;
	background-size: cover
}
#traicay
{
	background: url("../images/bg-traicay.jpg");
}
#ngucoc
{
		background: url("../images/bg-ngucoc.jpg")
}


.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */